Scheme
{
	Colors
	{
		"BaseText"		"200 200 200 255"
		"BrightBaseText"		"255 255 255 255"
		"DimBaseText"		"150 150 150 255"
		"LabelDimText"		"160 170 149 255"
		"ControlText"		"48 192 192 255"
		"BrightControlText"		"64 224 224 255"
		"DisabledText1"		"32 128 128 255"
		"DisabledText2"		"30 30 30 255"
		"ControlBG"		"0 0 0 255"
		"ControlDarkBG"		"90 106 80 255"
		"WindowBG"		"62 70 55 255"
		"SelectionBG"		"149 136 49 255"
		"TitleText"		"255 255 255 255"
		"TitleDimText"		"120 132 114 255"
		"TitleBG"		"76 88 68 0"
		"TitleDimBG"		"76 88 68 0"
		"BorderBright"		"136 145 128 255"
		"BorderDark"		"45 49 40 255"
		"BorderSelection"		"0 0 0 255"
		"Red"		"255 0 0 255"
		"Green"		"0 255 0 255"
		"Transparent"		"0 0 0 0"
	}
	BaseSettings
	{
		"FgColor"		"ControlText"
		"BgColor"		"Transparent"
		"LabelBgColor"		"ControlBG"
		"SubPanelBgColor"		"ControlBG"
		"DisabledFgColor1"		"DisabledText1"
		"DisabledFgColor2"		"DisabledText2"
		"TitleBarFgColor"		"TitleText"
		"TitleBarDisabledFgColor"		"TitleDimText"
		"TitleBarBgColor"		"TitleBG"
		"TitleBarDisabledBgColor"		"TitleDimBG"
		"TitleBarIcon"		"resource/icon_hlicon1"
		"TitleBarDisabledIcon"		"resource/icon_hlicon2"
		"TitleButtonFgColor"		"BorderBright"
		"TitleButtonBgColor"		"ControlBG"
		"TitleButtonDisabledFgColor"		"TitleDimText"
		"TitleButtonDisabledBgColor"		"TitleDimBG"
		"TextCursorColor"		"BaseText"
		"URLTextColor"		"BrightBaseText"
		"Button.ArmedTextColor"		"Red"
		"Button.ArmedBgColor"		"Green"
		"ProgressBar.BgColor"		"Transparent"
		"WindowFgColor"		"BaseText"
		"WindowBgColor"		"WindowBG"
		"WindowDisabledFgColor"		"DimBaseText"
		"WindowDisabledBgColor"		"66 80 60 255"
		"SelectionFgColor"		"255 255 255 255"
		"SelectionBgColor"		"SelectionBG"
		"ListSelectionFgColor"		"255 255 255 255"
		"ListBgColor"		"62 70 55 255"
		"BuddyListBgColor"		"62 70 55 255"
		"ChatBgColor"		"WindowBgColor"
		"StatusSelectFgColor"		"BrightBaseText"
		"StatusSelectFgColor2"		"BrightControlText"
		"CheckButtonBorder1"		"BorderDark"
		"CheckButtonBorder2"		"BorderBright"
		"CheckButtonCheck"		"0 0 0 255"
		"CheckBgColor"		"158 168 150 255"
		"SectionTextColor"		"BrightControlText"
		"SectionDividerColor"		"BorderDark"
		"HudStatusBgColor"		"0 0 0 64"
		"HudStatusSelectedBgColor"		"0 0 0 192"
		Menu
		{
			"FgColor"		"DimBaseText"
			"BgColor"		"ControlBG"
			"ArmedFgColor"		"BrightBaseText"
			"ArmedBgColor"		"SelectionBG"
			"DividerColor"		"BorderDark"
			"TextInset"		"6"
		}
		MenuButton
		{
			"ButtonArrowColor"		"DimBaseText"
			"ButtonBgColor"		"WindowBG"
			"ArmedArrowColor"		"BrightBaseText"
			"ArmedBgColor"		"DimBaseText"
		}
		Slider
		{
			"SliderFgColor"		"ControlText"
			"SliderBgColor"		"ControlDarkBG"
			"SliderTickColor"		"ControlText"
			"SliderTickLabelColor"		"ControlText"
		}
		ScrollBarSlider
		{
			"BgColor"		"ControlBG"
			"ScrollBarSliderFgColor"		"ControlBG"
			"ScrollBarSliderBgColor"		"ControlDarkBG"
			"ButtonFgColor"		"DimBaseText"
		}
		BuddyButton
		{
			"FgColor1"		"ControlText"
			"FgColor2"		"117 134 102 255"
			"ArmedFgColor1"		"BrightBaseText"
			"ArmedFgColor2"		"BrightBaseText"
			"ArmedBgColor"		"SelectionBG"
		}
		Chat
		{
			"TextColor"		"BrightControlText"
			"SelfTextColor"		"BaseText"
			"SeperatorTextColor"		"DimBaseText"
		}
	}
	Fonts
	{
		Default
		{
			"1"
			{
				"name"		"Impact"
				"tall"		"32"
				"weight"		"900"
				"range"		"0x0000 0x017F"
			}
		}
		DefaultUnderline
		{
			"1"
			{
				"name"		"Impact"
				"tall"		"32"
				"weight"		"900"
				"underline"		"1"
				"range"		"0x0000 0x017F"
			}
		}
		DefaultSmall
		{
			"1"
			{
				"name"		"Impact"
				"tall"		"24"
				"weight"		"900"
				"range"		"0x0000 0x017F"
			}
		}
		DefaultVerySmall
		{
			"1"
			{
				"name"		"Impact"
				"tall"		"18"
				"weight"		"900"
				"range"		"0x0000 0x017F"
			}
		}
		DefaultLarge
		{
			"1"
			{
				"name"		"Impact"
				"tall"		"48"
				"weight"		"0"
				"range"		"0x0000 0x017F"
			}
		}
		Marlett
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"14"
				"weight"		"0"
				"symbol"		"1"
				"range"		"0x0000 0x007F"
			}
		}
	}
	Borders
	{
		BaseBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
		}
		TitleButtonBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Top
			{
				"4"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
		}
		TitleButtonDisabledBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"BgColor"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BgColor"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BgColor"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BgColor"
					"offset"		"0 0"
				}
			}
		}
		TitleButtonDepressedBorder
		{
			"inset"		"1 1 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
		}
		ScrollBarButtonBorder
		{
			"inset"		"2 2 0 0"
			Left
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
		}
		ButtonBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 0"
				}
			}
		}
		TabBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
		}
		TabActiveBorder
		{
			"inset"		"0 0 1 0"
			Left
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"ControlBG"
					"offset"		"6 2"
				}
			}
		}
		ToolTipBorder
		{
			"inset"		"0 0 1 0"
			Left
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
		}
		ButtonKeyFocusBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderSelection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"BorderBright"
					"offset"		"0 1"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderSelection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"BorderBright"
					"offset"		"1 0"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderSelection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderSelection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
		}
		ButtonDepressedBorder
		{
			"inset"		"2 1 1 1"
			Left
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"Transparent"
					"offset"		"0 0"
				}
			}
		}
		ComboBoxBorder
		{
			"inset"		"0 0 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
		}
		MenuBorder
		{
			"inset"		"1 1 1 1"
			Left
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 1"
				}
			}
			Right
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"1 0"
				}
			}
			Top
			{
				"1"
				{
					"color"		"BorderBright"
					"offset"		"0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color"		"BorderDark"
					"offset"		"0 0"
				}
			}
		}
	}
}
